![image-20220706081615579](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706081615579.png)



3 entities involved in the Domestic Money Transfer(DMT) are:

- Spice Money Adhikari
- Customer who will visit to spice money store for money transfer
- Receiver who is receiving money from customer

![image-20220706084809919](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706084809919.png)







PRODUCT 1: DMT(Domestic Money Tranfer)

![image-20220706085935219](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706085935219.png)



Provide customer mobile number

![image-20220706085909270](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706085909270.png)

When you provide customer number, the syste will provide you details of customer, his receivers, his details.

![image-20220706090050562](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706090050562.png)

On clicking SEND button, the receipt will be generated which will show the charges incurred.

![image-20220706090136405](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706090136405.png)

If you want to see the all transaction details , than you click Adhikari Ledger. If you want to search sender than click Sender Ledger.

![image-20220706092334995](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706092334995.png)