Micro ATM is used for this

SErvices provided are:

- Cash out(Rs 10000 per transaction with no daily limit)
- Balance Enquiry
- Mini-Statement
- Cash deposit is still under creation.



![image-20220706094725988](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706094725988.png)

![image-20220706095326670](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706095326670.png)

**When AePS transaction is done ,** 

***Instant credit in Wallet-***the amount is deducted from customer account and it gets reflected in your wallet.

***Move to Bank facility-***you can move the amount directly to the account from your wallet.



![image-20220706100158329](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100158329.png)



![image-20220706100212420](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100212420.png)

Balance Enquire is also same form as above

Mini Statement is also same form as above.

**ON the App**



select the device

![image-20220706100442750](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100442750.png)

select customer BAnk, adhar,phone number, amount, ask for concent by using adhar biometric details.

![image-20220706101805739](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706101805739.png)

![image-20220706100509719](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100509719.png)



![image-20220706100526218](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100526218.png)



![image-20220706100556010](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706100556010.png)

**Spice Money-Aadhar Pay**



This is meant for payments.It enables shop owner to accepot payments .merchants to receive digital payment from customers over the counter .

In AePS you get comission on every single transaction, but in Aadhaar pay it is not the case.