[TOC]



**Mini ATM -i**s a device which miniature form of ATM. Adhikari can do cash withdrawal for the customer n can earn cashback on transactions.It can do 

- cash withdrawal 
- balance enquiry

**mPOS-** MObile Point of Sale, it is meant for payment acceptance by Adhikari against sale of good s and services.

![image-20220706104802961](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706104802961.png)

Adhikari has to enter the amount, than customer card needs to be inserted in the miniPOs device.

![image-20220706104828098](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706104828098.png)



![image-20220706104939311](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706104939311.png)

![image-20220706105014100](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706105014100.png)