**Bharat Bill Payment System.**

Using this you can pay the :

Electricity bill

water bill

housing bill

school fees bill

![image-20220706112044671](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706112044671.png)

**Recharge SErvice**

![image-20220706112128162](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706112128162.png)

![image-20220706112144529](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706112144529.png)

![image-20220706112205959](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706112205959.png)

**LIC Premium Payments**

![image-20220706112235912](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220706112235912.png)