                         <u>**Learning the World of BigQuery**</u>

​                                                                                                                                                   Created by: Roop Sidhu

--------------



[TOC]



##### Description of BigQuery

**It is a serverless DWH**- it means that we do not need to manage the servers, we converse directly with the DWH without worrying about the servers,memory,CPU's these server have etc. So all this is done by BigQuery.

**It handles Petabyte scale databases-**Petabyte is 1 million gigabytes or a thousand 24 terabytes.So with bigquery it becomes easy to work with huge data without worrying about how to manage it.

**It uses SQL for its query language but is not a relational databases**

**It is an analytical database** and is designed to work with very large amounts of data that require many different and simultaneous reads over data but not a lot of update type of operations on the data.(example: ordering books and i tale a book out of my basket and then put another one, so many small write transactions)

**BigQuery  ML**

**BigQuery BI Engine**



##### How BigQuery organizes the data and resources

Google cloud has a concept of the **project** .

**project** is basically a logical grouping of resources that we use together.

**Dataset** is a collection of **tables and views** and other datastructures 



example: in DWH we have projects with :

- cloud storage buckets for storing data
- ETL scripts or extraction transforation load scripts 
- services that we run that take data in raw form to BigQUery
- BigQuery resources(datasets and tables)

![image-20220708122551863](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220708122551863.png)

##### Querying the data

- GUI- big query console
- bq command-command line tool
- Storage API:
  - Python client libraries
  - Spark- analytical platform for analysis over data
  - Cloud Dataflow



##### BigQuery Datatypes

###### **Numeric Types**

- Integer-without fractions
- Numeric-excat numeric value with 38 digits of precision and 9 decimal digits of scale
- Floating point

######  **Time scalars**

- Date 2022-12-31
- DateTime  2022-12-31T01:15:25 (time independent of timezone)
- Time 01:14:25
- Timestamp 2022-12-31 T01:15:25Z (absolute point of time)

###### **Other scalars**

- Boolean
- String
- Bytes

###### **Records/Structure**- 

- it is a container of ordered fields , and 
- each field has a datatype.
- Datatypes can vary within a structure.

![image-20220708125048213](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220708125048213.png)

###### **Arrays**

**In Bigquery we DO NOT have concept of array within an array**



##### Adding Data to BigQuery

Add Data=>

- From a project
- Export public Datasets- this is maintained by Google , txicabrides, 
- Analytics hub-> if you have to share data to other collaborators

###### Aggregator functions

![image-20220712132554922](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220712132554922.png)

ROUND function

![image-20220712132719252](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220712132719252.png)

###### CASE Statement

![image-20220713091600215](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713091600215.png)





###### Analytics Hub



- creating datasets and simple tables 
- inserting,updating and deleting data in tables
- loading data from files

![image-20220711123509600](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711123509600.png)

###### **creating the cloud storage bucket**

It is very good practise that we upload data to cloudStorage first and then load from cloud storage into BigQuery.



1. firstly navigate to cloud storage and create a bucket that is needed

2. its an organizational structure and we want to give a bucket a unique name.GLOBALLY

   

![image-20220711123726346](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711123726346.png)



![image-20220711123750491](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711123750491.png)

Create the cloud storage bucket and add a data file to it.

![image-20220711173013335](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711173013335.png)

##### Now Install cloud SDK

Follow instructions once you download the clod CLI using below link:

https://cloud.google.com/sdk/docs/install

This will open the gcloud CLI .

![image-20220711172054940](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711172054940.png)

Further we will select the default project created for us.

![image-20220711172225774](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711172225774.png)



to take help from gcloud we make use of below command:

```cmd
gcloud init
gcloud --help
```

![image-20220711173054039](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711173054039.png)

```cmd
gsutil cp myData.csv gs://learningbq1172022_upload_bucket
```

Above command is used to copy the file to google cloud storage.



In case we want to copy the entire content of the folder than we make use of below command.

```cmd
gsutil cp -r data/ gs://learningbq1172022_upload_bucket
```

To list all the files in the cloud storage we will make use of below command:

```cmd
gsutil ls gs://learningbq1172022_upload_bucket
```

##### BQ command along with BigQuery

###### Listing 

```cmd
bq ls
```

This will list all the data sets in your default project.

![image-20220711174226047](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711174226047.png)

![image-20220711174329735](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711174329735.png)

###### creating a dataset

````cmd
bq mk test_dataset
````

###### remove the dataset 

````cmd
bq rm test_dataset
````

###### to look into dataset

```cmd
bq ls bicycles
```

![image-20220711175909491](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711175909491.png)

###### if we want to see Details of tables

```cmd
bq show nyc_citi_bike_trips.citibike_stations
```

![image-20220711175849666](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220711175849666.png)



### **BQ query uses the legacy sql statement** 

to run the queries lets use the google cloud shell for now 

```cmd
 bq query --use_legacy_sql=false 'select COUNT(*) from `nyc_citi_bike_trips.citibike_stations`'
```

##### Python and BQ

follow the collab:

https://colab.research.google.com/drive/1zXSC-UPUpy7fixqWgNDfJB2Xa165LgUC?authuser=1#scrollTo=kAqpl5vSQI7T

