                         <u>**Learning the World of BigQuery**</u>

​                                                                                                                                                   Created by: Roop Sidhu

---------



[TOC]

##### BigQuery Architecture

Normal DWH is based on the dimensional modeling which is type of denormalization that we use to make queries more efficient. 

**Fewer servers-**A typical DWH would run on one or even a few servers , but usually just one.

**Tightly coupled storage and compute-**In DWH, the storage system and computer resources were tightly coupled. 

**Scale Vertically-**So if you have to add more computer resources , you probably had to buy a bigger server, which meant you are buying bigger storage even if you don't need that. So this is what we call scaling vertically.

Scaling verticaly means buying another server or deploying another server and installing more software.

**DWH was built on same relational DBMS thats often used for OLTP systems.** For example: Oracle or Postgres might be used for a DWH as well as an OLTP system.This works well when DWH measures in gigabytes and even terabytes.But when tey go in petabyte scale , we need a different underlying technology. This is where BIgquery comes in picture.

![image-20220713095101152](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713095101152.png)



BigQuery is based on number of foundational technologies deployed in Google.It has two sides:

1. Storage Side
2. Computer Side

###### Storage Side

- **Colossus** which is globally distributed file system and is actually the 2nd generation global file system from Google and is massive data store . 

- **Cloud Spanner**- which is a globally scalable relational databases which is used to manage metadata in bigquery.

###### **Compute Side**

- **Dremel**- it is a system that takes our SQL queries , break them down into distinct executable chunks and then produce the results based on those chunks and merges the results and delivers the results to us.This is done by creating various jobs .The system that manages jobs is called **Borg **.Borg is a predecessor of Kubernetes.

As storage and compute are separated so it is imortant to quickly move data between them and that's done using:

**Jupiter Network** -its a network hardware developed by Google.It provides for petabyte scale throughout the network.So its a very fast at moving data between Colossus and Spanner and Dremel and Borg.

Its a Google networking switch.

It has a Petibit scale



![image-20220713111724197](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713111724197.png)

###### Colossus

- **Distributed storage system**-There are applications which talk  to a primary controller or master and the Master in Colossus can be replicated known as shadow masters .Master talks to the chunk servers, which are nodes or the workers that actually distribute data across the colossus file .
-  **Handles replication and recovery-**It also maintains **replicas** of data due to which it provides high availability for data for all the services that depend on it including Big Query like Spanner,cloud storage are services that depend on Colossus.

- **Manages Encryption**



![image-20220713105005097](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713105005097.png)

###### Dremel & BORG

![image-20220713103733678](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713103733678.png)

BORG is the overall manager and manages the jobs and the primary jobs that its' running are in Dremel.

Dremel creates an execution tree and each node in the tree gets assigned to either a mixer or a leaf node where work gets done.



There also a Jupiter network in between Dremel and the leaf node because the leaf nodes are the things , the parts of the execution tree that are actually going to read the data from Colossus.After that data is in memory and ultimate manipulation happnes in memory which is anothet reason why processing is very fast.



                                                      <u>**Learning the World of BigQuery**</u>

​                                                                                                                                                   Created by: Roop Sidhu

---------



[TOC]

##### BigQuery Architecture

Normal DWH is based on the dimensional modeling which is type of denormalization that we use to make queries more efficient. 

**Fewer servers-**A typical DWH would run on one or even a few servers , but usually just one.

**Tightly coupled storage and compute-**In DWH, the storage system and computer resources were tightly coupled. 

**Scale Vertically-**So if you have to add more computer resources , you probably had to buy a bigger server, which meant you are buying bigger storage even if you don't need that. So this is what we call scaling vertically.

Scaling verticaly means buying another server or deploying another server and installing more software.

**DWH was built on same relational DBMS thats often used for OLTP systems.** For example: Oracle or Postgres might be used for a DWH as well as an OLTP system.This works well when DWH measures in gigabytes and even terabytes.But when tey go in petabyte scale , we need a different underlying technology. This is where BIgquery comes in picture.

![image-20220713095101152](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713095101152.png)



BigQuery is based on number of foundational technologies deployed in Google.It has two sides:

1. Storage Side
2. Computer Side

###### Storage Side

- **Colossus** which is globally distributed file system and is actually the 2nd generation global file system from Google and is massive data store . 

- **Cloud Spanner**- which is a globally scalable relational databases which is used to manage metadata in bigquery.

###### **Compute Side**

- **Dremel**- it is a system that takes our SQL queries , break them down into distinct executable chunks and then produce the results based on those chunks and merges the results and delivers the results to us.This is done by creating various jobs .The system that manages jobs is called **Borg **.Borg is a predecessor of Kubernetes.

As storage and compute are separated so it is imortant to quickly move data between them and that's done using:

**Jupiter Network** -its a network hardware developed by Google.It provides for petabyte scale throughout the network.So its a very fast at moving data between Colossus and Spanner and Dremel and Borg.

Its a Google networking switch.

It has a Petibit scale



![image-20220713111724197](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713111724197.png)

###### Colossus

- **Distributed storage system**-There are applications which talk  to a primary controller or master and the Master in Colossus can be replicated known as shadow masters .Master talks to the chunk servers, which are nodes or the workers that actually distribute data across the colossus file .
- **Handles replication and recovery-**It also maintains **replicas** of data due to which it provides high availability for data for all the services that depend on it including Big Query like Spanner,cloud storage are services that depend on Colossus.

- **Manages Encryption**



![image-20220713105005097](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713105005097.png)

###### Dremel & BORG

![image-20220713103733678](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713103733678.png)

BORG is the overall manager and manages the jobs and the primary jobs that its' running are in Dremel.

Dremel creates an execution tree and each node in the tree gets assigned to either a mixer or a leaf node where work gets done.



There also a Jupiter network in between Dremel and the leaf node because the leaf nodes are the things , the parts of the execution tree that are actually going to read the data from Colossus.After that data is in memory and ultimate manipulation happnes in memory which is anothet reason why processing is very fast.

##### Columnar format

BiGquery uses Columnar formats .This system is called **Capacitor**.

For example: if you have an ORDER table and it has various columns like :

order_id,order_name,order_date ...all 3 columns will be stored in a same row next to each other in same block of data, which gives us more efficient way of working.

- It supports semi-structured data like jsons , nested structures,repeated fields
- no need to read parent column to produce a nested structure attribute

![image-20220714125214619](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220714125214619.png)





###### 

