​                                                                <u>**BigQuery File loading in Python**</u>

​                                                                                                                                             -Roop Sidhu

--------









[TOC]

##### Activate Cloud Shell

1. From the Cloud Console, click **Activate Cloud Shell** ![853e55310c205094.png](https://codelabs.developers.google.com/static/codelabs/cloud-bigquery-python/img/853e55310c205094.png).



1. Run the following command in Cloud Shell to confirm that you are authenticated:

```
gcloud auth list
```

**Command output**

```
 Credentialed Accounts
ACTIVE  ACCOUNT
*       <my_account>@<my_domain.com>

To set the active account, run:
    $ gcloud config set account `ACCOUNT`
```

2. Run the following command in Cloud Shell to confirm that the gcloud command knows about your project:

```
gcloud config list project
```

**Command output**

```
[core]
project = <PROJECT_ID>
```

If it is not, you can set it with this command:

```
gcloud config set project <PROJECT_ID>
```

**Command output**

```
Updated property [core/project].
```

##### Enable the API

3. BigQuery API should be enabled by default in all Google Cloud projects. You can check whether this is true with the following command in the Cloud Shell: You should be BigQuery listed:

   ```
   gcloud services list
   ```

   You should see BigQuery listed:

   ```
   NAME                              TITLE
   bigquery.googleapis.com           BigQuery API
   
   ...
   ```

   In case the BigQuery API is not enabled, you can use the following command in the Cloud Shell to enable it:

   ```
   gcloud services enable bigquery.googleapis.com
   ```

##### Authenticate API requests

irst, set a `PROJECT_ID` environment variable:

```
export PROJECT_ID=$(gcloud config get-value core/project)
```

Next, create a new service account to access the BigQuery API by using:

```
gcloud iam service-accounts create my-bigquery-sa \
  --display-name "my bigquery service account"
```

Next, create credentials that your Python code will use to login as your new service account. Create these credentials and save it as a JSON file `~/key.json` by using the following command:

```
gcloud iam service-accounts keys create ~/key.json \
  --iam-account my-bigquery-sa@${PROJECT_ID}.iam.gserviceaccount.com
```

Finally, set the `GOOGLE_APPLICATION_CREDENTIALS` environment variable, which is used by the BigQuery Python client library, covered in the next step, to find your credentials. The environment variable should be set to the full path of the credentials JSON file you created, by using:

```
export GOOGLE_APPLICATION_CREDENTIALS=~/key.json
```



##### Set up access control

```
gcloud projects add-iam-policy-binding ${PROJECT_ID} \
  --member "serviceAccount:my-bigquery-sa@${PROJECT_ID}.iam.gserviceaccount.com" \
  --role "roles/bigquery.user"
```

You can run the following command to verify that the service account has the user role:

```
gcloud projects get-iam-policy $PROJECT_ID
```

You should see the following:

```
bindings:
- members:
  - serviceAccount:my-bigquery-sa@<PROJECT_ID>.iam.gserviceaccount.com
  role: roles/bigquery.user
...
```



##### install client library

Install the BigQuery Python client library:

```
pip3 install --user --upgrade google-cloud-bigquery
```

-------



##### putting up python code

First, in Cloud Shell create a simple Python application that you'll use to run the Translation API samples.

```
mkdir bigquery-demo
cd bigquery-demo
touch app.py
```

Open the code editor from the top right side of the Cloud Shell:

Navigate to the `app.py` file inside the `bigquery-demo` folder and replace the code with the following.

```
from google.cloud import bigquery

client = bigquery.Client()

query = """
    SELECT corpus AS title, COUNT(word) AS unique_words
    FROM `bigquery-public-data.samples.shakespeare`
    GROUP BY title
    ORDER BY unique_words
    DESC LIMIT 10
"""
results = client.query(query)

for row in results:
    title = row['title']
    unique_words = row['unique_words']
    print(f'{title:<20} | {unique_words}')
```





##### Save Data from a JSON to a Dataset in BIgQuery.

 We will load a JSON file stored on Cloud Storage into a BigQuery table. The JSON file is located at

 `gs://cloud-samples-data/bigquery/us-states/us-states.json`

1. use `gsutil` command line tool to download it in the Cloud Shell:

```
gsutil cp gs://cloud-samples-data/bigquery/us-states/us-states.json .
```

2. You can see that it contains the list of US states and each state is a JSON document on a separate line:

```
head us-states.json
{"name": "Alabama", "post_abbr": "AL"}
{"name": "Alaska", "post_abbr":  "AK"}
...
```

3. To load this JSON file into BigQuery, navigate to the `app.py` file inside the `bigquery_demo` folder and replace the code with the following.

```
from google.cloud import bigquery

client = bigquery.Client()

gcs_uri = 'gs://cloud-samples-data/bigquery/us-states/us-states.json'

dataset = client.create_dataset('us_states_dataset')
table = dataset.table('us_states_table')

job_config = bigquery.job.LoadJobConfig()
job_config.schema = [
    bigquery.SchemaField('name', 'STRING'),
    bigquery.SchemaField('post_abbr', 'STRING'),
]
job_config.source_format = bigquery.SourceFormat.NEWLINE_DELIMITED_JSON

load_job = client.load_table_from_uri(gcs_uri, table, job_config=job_config)

print('JSON file loaded to BigQuery')
```

Back in Cloud Shell, run the app:

```
python3 app.py
```

A dataset and a table are created in BigQuery.

![image-20220713132059840](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220713132059840.png)



##### Save data from CSV to the dataset

make a new directory 

and than add code to app.py file

```python
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

uri = "gs://cloud-samples-data/bigquery/us-states/us-states.csv"

# TODO(developer): Set table_id to the ID of the table to create.
dataset = client.create_dataset('csv_dataset')
table = dataset.table('csv_table')


job_config = bigquery.LoadJobConfig(
    schema=[
        bigquery.SchemaField("name", "STRING"),
        bigquery.SchemaField("post_abbr", "STRING"),
    ],
    skip_leading_rows=1,
    # The source format defaults to CSV, so the line below is optional.
    source_format=bigquery.SourceFormat.CSV,
)


load_job = client.load_table_from_uri(
    uri, table, job_config=job_config
)  # Make an API request.

load_job.result()  # Waits for the job to complete.

destination_table = client.get_table(table)  # Make an API request.
print("Loaded {} rows.".format(destination_table.num_rows))
```







#####  Save data from CSV to the dataset using Pandas

````python
from google.cloud import bigquery
import pandas as pd
import pytz

# Construct a BigQuery client object.
client = bigquery.Client()

# TODO(developer): Set table_id to the ID of the table to create.
dataset = client.create_dataset('pandas_dataset')
table = dataset.table('pandas_table')

df = pd.read_csv ('gs://cloud-samples-data/bigquery/us-states/us-states.csv')

job_config = bigquery.LoadJobConfig(
    schema=[
        bigquery.SchemaField("name", "STRING"),
        bigquery.SchemaField("post_abbr", "STRING"),
    ],
    skip_leading_rows=1,
    # The source format defaults to CSV, so the line below is optional.
    source_format=bigquery.SourceFormat.CSV,
)


load_job = client.load_table_from_dataframe(
    df, table, job_config=job_config
)  # Make an API request.


load_job.result()  # Waits for the job to complete.

destination_table = client.get_table(table)  # Make an API request.
print("Loaded {} rows.".format(destination_table.num_rows))
````



##### Save data from AVRO to the dataset using Pandas

Avro format is **a row-based storage format for Hadoop**, which is widely used as a serialization platform. Avro format stores the schema in JSON format, making it easy to read and interpret by any program. The data itself is stored in a binary format making it compact and efficient in Avro files.





##### Save data from Parquet to the dataset using Pandas

[Parquet](http://parquet.apache.org/) is an open source column-oriented data format that is widely used in the Apache Hadoop ecosystem.

![image-20220714120624261](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220714120624261.png)

```python
from google.cloud import bigquery
import pandas as pd
import pytz

# Construct a BigQuery client object.
client = bigquery.Client()

# TODO(developer): Set table_id to the ID of the table to create.
# TODO(developer): Set table_id to the ID of the table to create.
dataset = client.create_dataset('parquet_pandas_dataset')
table = dataset.table('parquet_pandas_table')

df = pd.read_parquet ('gs://cloud-samples-data/bigquery/us-states/us-states.parquet')

job_config = bigquery.LoadJobConfig(
    source_format=bigquery.SourceFormat.PARQUET,
)

load_job = client.load_table_from_dataframe(
    df, table, job_config=job_config
)  # Make an API request.

load_job.result()  # Waits for the job to complete.


destination_table = client.get_table(table)  # Make an API request.
print("Loaded {} rows.".format(destination_table.num_rows))
```

