[TOC]

### Partitioning

A partitioned table is a table that is divided into smaller parts, called *partitions*, based on the value of one column in the table, called the *partition key*. The partition key can be:

- A time-unit column, such as a `DATE` or `DATETIME` column.
- An integer column
- The time when the data was ingested. In this case, BigQuery automatically stores the ingestion time in a pseudo-column that is not part of the table schema.

Partitions are divided into buckets. For partitions based on time-unit columns or ingestion time, the bucket size can be hourly, daily, monthly, or yearly. For integer columns, you specify the size of the buckets as an integer range. When you load data into a partitioned table, each row is placed into the partition that corresponds to the value of the partition key.

The following diagram shows a table that uses daily partitioning on a column named `transaction_date`. Three partitions are shown.

![Partitioned table](https://cloud.google.com/static/bigquery/images/partitioned-table.png)**Figure 4.** A table partitioned by a date field.

Partitioning can speed up a query that filters on the partition key, because BigQuery only has to scan the partitions that match the filter, and can skip partitions that don't match. This process is called *pruning*.

Partitioning works best when you have a low number of distinct values in the partitioning key — a few thousand or less. For time-based partitioning, you can set a partition expiration time, so that older partitions are automatically deleted.

For more information, see [Introduction to partitioned tables](https://cloud.google.com/bigquery/docs/partitioned-tables).

### Clustering

Clustering organizes a table based on the contents of one or more columns, so that similar values are colocated. When a table is clustered, BigQuery sorts the table data using the values in the clustering columns. These values are used to organize the data into multiple blocks in BigQuery storage. For each block, BigQuery tracks the minimum and maximum values of the clustered columns within that block.

The following diagram shows a table that is clustered on a column named `customer_id`:

![Clustered table](https://cloud.google.com/static/bigquery/images/clustered-table.png)**Figure 5.** A table clustered by the `customer_id` column.

When new data is added to a table or a specific partition, BigQuery performs automatic re-clustering in the background to restore the sort property of the table or partition.

Clustering can improve query performance in several ways:

- When a query contains a filter clause based on the clustering columns, BigQuery uses the sorted blocks to eliminate scans of unnecessary data.
- When a query aggregates data based on the values in the clustering columns, performance is improved because similar values are colocated, which can reduce data shuffling.
- Clustering can improve joins over star schemas, when a large fact table is joined with smaller dimension tables.

Clustering works best when you have a large number of distinct values in one or more columns, and your queries typically filter or aggregate across a small range of those values at a time. You can combine clustering with partitioning. For example, your data can be partitioned by a `DATE` or `TIMESTAMP` column and then clustered on a different set of columns. Data within each partition is clustered according to the clustering columns. The following diagram shows a table that is partitioned on the `transaction_date` column and clustered on the `customer_id` column:

![Clustered and partitioned table](https://cloud.google.com/static/bigquery/images/clustered-partitioned-table.png)**Figure 6.** A clustered, partitioned table.

For more information, see [Introduction to clustered tables](https://cloud.google.com/bigquery/docs/clustered-tables).





Partitioning and clustering are two very effective techniques to minimize query costs and increase performance.The idea behind these techniques is to limit the amount of data that needs to be read when running a query.Essentially, we will not need to read through each record in a table but read smaller sections of it.You can use both techniques **independently or combined** to get optimal results.



##### **Partitioning**



**A partitioned table** is a special table that is divided into segments, called partitions, that make it easier to manage and query your data. 

By dividing a large table into smaller partitions, you can improve query performance, and you can control costs by reducing the number of bytes read by a query.

You can partition BigQuery tables by:

- **Time-unit column**: Tables are partitioned based on a [`TIMESTAMP`](https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#timestamp_type), [`DATE`](https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#date_type), or [`DATETIME`](https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#datetime_type) column in the table.
- **Ingestion time**: Tables are partitioned based on the timestamp when BigQuery ingests the data.
- **Integer range**: Tables are partitioned based on an integer column.

If a query uses a qualifying filter on the value of the partitioning column, BigQuery can scan the partitions that match the filter and skip the remaining partitions. This process is called *pruning*.



###### Time -unit column partitioning

You can partition a table on a `DATE`,`TIMESTAMP`, or `DATETIME` column in the table. When you write data to the table, BigQuery automatically puts the data into the correct partition, based on the values in the column.

For `TIMESTAMP` and `DATETIME` columns, the partitions can have either hourly, daily, monthly, or yearly granularity. For `DATE` columns, the partitions can have daily, monthly, or yearly granularity. Partitions boundaries are based on UTC time.

For example, suppose that you partition a table on a `DATETIME` column with monthly partitioning. If you insert the following values into the table, the rows are written to the following partitions:

| Column value             | Partition (monthly) |
| :----------------------- | :------------------ |
| `DATETIME("2019-01-01")` | `201901`            |
| `DATETIME("2019-01-15")` | `201901`            |
| `DATETIME("2019-04-30")` | `201904`            |

In addition, two special partitions are created:

- `__NULL__`: Contains rows with `NULL` values in the partitioning column. if the timestamp that is used to determine which partition the data should go in and if its not there  and is null, then the row goes in the no partition column.So it will be part of underscore_NULL_underscore
- `__UNPARTITIONED__`: Contains rows where the value of the partitioning column is earlier than 1960-01-01 or later than 2159-12-31.

###### Partition by Ingestion Time:

- WE can partition by ingestion time. When we use that than the data is loaded into a table and the partitions are based on each day. As time passes and we turn over, BigQuery automatically creates new partitions.
- BigQuery determines which partition to write the data to based on the time at which it receives the data .
- BigQuery creates a pseudo column or fake column for us called _PARTITIONTIME.It is a datebased timestamp.
  - example:we have a table with 90 days of data ,but we are just intersted in 7 days over some period of time so in that case, we can use _PARTITIONTIME in where clause to limit the scan to only operate on the partitions for those 7 days.

Instead of using `_PARTITIONTIME`, you can also use [`_PARTITIONDATE`](https://cloud.google.com/bigquery/docs/querying-partitioned-tables#the_partitiondate_pseudo_column). The `_PARTITIONDATE` pseudocolumn contains the UTC date corresponding to the value in the `_PARTITIONTIME` pseudocolumn.

###### Integer Range Partition

You can partition a table based on ranges of values in a specific `INTEGER` column. To create an integer-range partitioned table, you provide:

- The partitioning column.
- The starting value for range partitioning (inclusive).
- The ending value for range partitioning (exclusive).
- The interval of each range within the partition.

For example, suppose you create an integer range partition with the following specification:

| Argument    | Value         |
| :---------- | :------------ |
| column name | `customer_id` |
| start       | 0             |
| end         | 100           |
| interval    | 10            |

The table is partitioned on the `customer_id` column into ranges of interval 10. The values 0 to 9 go into one partition, values 10 to 19 go into the next partition, etc., up to 99. Values outside this range go into a partition named `__UNPARTITIONED__`. Any rows where `customer_id` is `NULL` go into a partition named `__NULL__`.

###### Choose daily, hourly, monthly, or yearly partitioning.

When you partition a table by time-unit column or ingestion time, you choose whether the partitions have daily, hourly, monthly, or yearly granularity.

- **Daily partitioning** is the default partitioning type. Daily partitioning is a good choice when your data is spread out over a wide range of dates, or if data is continuously added over time.
- Choose **hourly partitioning** if your tables have a high volume of data that spans a short date range — typically less than six months of timestamp values. If you choose hourly partitioning, make sure the partition count stays within the [partition limits](https://cloud.google.com/bigquery/quotas#partitioned_tables).
- Choose **monthly or yearly partitioning** if your tables have a relatively small amount of data for each day, but span a wide date range. This option is also recommended if your workflow requires frequently updating or adding rows that span a wide date range (for example, more than 500 dates). In these scenarios, use monthly or yearly partitioning along with clustering on the partitioning column to achieve the best performance.

###### Sharding vs Partitioning

Partitioning uses one table but breaks things up within the table into partitions.

Sharding breaks things into different tables.

In traditional DBMS, we make use of SHARDING, that is we maintain tables with date for storing data....i.e [TABLENAME]_YYMMDD, and than we have to retrieve data we make use of UNION in queries to scan multiple tables , but in BIGQUERY Partitioning is preferred over sharding.



##### Partitioning versus clustering

You want to know query costs before a query runs. Partition pruning is done before the query runs, so you can get the query cost after partitioning pruning through a dry run. Cluster pruning is done **when the query runs**, so the cost is known only after the query finishes. You need partition-level management.

Both partitioning and clustering can improve performance and reduce query cost.

Use clustering under the following circumstances:

- You don't need strict cost guarantees before running the query.
- You need more granularity than partitioning alone allows. To get clustering benefits in addition to partitioning benefits, you can use the same column for both partitioning and clustering.
- Your queries commonly use filters or aggregation against multiple particular columns.
- The cardinality of the number of values in a column or group of columns is large.

Use partitioning under the following circumstances:

- You want to know query costs before a query runs. Partition pruning is done before the query runs, so you can get the query cost after partitioning pruning through a [dry run](https://cloud.google.com/bigquery/docs/dry-run-queries). Cluster pruning is done when the query runs, so the cost is known only after the query finishes.
- You need partition-level management. For example, you want to set a partition expiration time, load data to a specific partition, or delete partitions.
- You want to specify how the data is partitioned and what data is in each partition. For example, you want to define time granularity or define the ranges used to partition the table for integer range partitioning.