[TOC]

- DATE : calendar date (e.g. 2020-01-01)

- DATETIME : calendar date and time (e.g. 2020-01-01 13:04:11)

- TIMESTAMP : a particular moment in time, can include timezone but defaults to UTC (e.g. 2020-01-01 13:04:11-5:00)

- TIME : a time as seen on a watch (e.g. 13:04:11)



Some common parts of format strings include:

- %Y - the full year

- %d - the day of the month

- %m - the month as a number

- %b - the month as an abbreviated name

  

```sql
SELECT CURRENT_DATE() AS the_date;
```

### EXTRACT

```sql
SELECT EXTRACT(DAY FROM DATE '2013-12-25') AS the_day;

SELECT EXTRACT(DAY FROM CURRENT_DATE) AS the_day;
```

![image-20220718120611548](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718120611548.png)



### DATE_ADD-Adds a specified time interval to a DATE.

````sql

SELECT DATE_ADD(DATE "2008-12-25", INTERVAL 5 DAY) AS five_days_later;

SELECT DATE_ADD(CURRENT_DATE, INTERVAL 5 DAY) AS five_days_later;
````

![image-20220718121126707](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718121126707.png)

### DATE_SUB-Subtracts a specified time interval from a DATE.



### DATE_DIFF

```sql
SELECT DATE_DIFF(DATE '2010-07-07', DATE '2008-12-25', DAY) AS days_diff;
```

![image-20220718121741110](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718121741110.png)

```sql
SELECT
  DATE_DIFF(DATE '2022-07-17', DATE '2022-07-18', DAY) AS days_diff,
  DATE_DIFF(DATE '2022-07-18', DATE '2022-07-15', WEEK) AS weeks_diff;
```

![image-20220718121955105](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718121955105.png)



### DATE_TRUNC

Truncates a `DATE` value to the granularity of `date_part`. The `DATE` value is always rounded to the beginning of `date_part`, which can be one of the following:

![image-20220718123039069](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718123039069.png)





### FORMAT_DATE

```sql
FORMAT_DATE(format_string, date_expr)
```



```sql
SELECT FORMAT_DATE("%x", DATE "2008-12-25") AS US_format;
```

![image-20220718123606711](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718123606711.png)



```sql
SELECT FORMAT_DATE("%b-%d-%Y", DATE "2008-12-25") AS formatted;
```



![image-20220718123710546](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718123710546.png)

```sql
SELECT FORMAT_DATE("%b %Y", DATE "2008-12-25") AS formatted;
```

![image-20220718123733342](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718123733342.png)

### Converting YYYYMMDD` formatted string to a `DATE` object:

```sql
SELECT PARSE_DATE("%Y%m%d", "20081225") AS parsed;
```



The following statements show the syntax in which the function can be written:

- `FORMAT_DATE(format_string, date)`
- `FORMAT_DATETIME(format_string, datetime)`
- `FORMAT_TIMESTAMP(format_string, timestamp,[timezone])`
- `FORMAT_TIME(format_string, time)`

![image-20220718124510692](C:\Users\roop.sidhu_spicemone\AppData\Roaming\Typora\typora-user-images\image-20220718124510692.png)

##### converting YYYYMMDD to mm/dd/yy

```sql
SELECT PARSE_DATE("%Y%m%d", "20190101") as parsed;
```

